# training-java-blibli-ilkom-ipb

./: README.md
android/AndroidCloudContact/app/: build.gradle
android/AndroidCloudContact/app/src/main/: AndroidManifest.xml
android/AndroidCloudContact/app/src/main/res/layout/: activity_main.xml  (+5 more)
android/AndroidSMSGateway/app/: build.gradle
android/AndroidSMSGateway/app/src/main/: AndroidManifest.xml
android/ChatApp/app/: build.gradle
android/ChatApp/app/src/main/: AndroidManifest.xml
android/chat-server/chat-server/: build.sbt
android/chat-server/chat-server/project/: build.properties
android/cloud-contact-1.0-SNAPSHOT/cloud-contact-1.0-SNAPSHOT/conf/: application.conf  mongo.conf  routes
java-fundamental/hari-1/training-java-ilkom-ipb/: build.xml
java-fundamental/hari-1/training-java-ilkom-ipb-maven/: pom.xml
java-fundamental/hari-1/training-java-ilkom-ipb-maven/src/test/java/co/id/ipb/ilkom/training/: GraderTest.java  PalindromEvaluatorTest.java
java-fundamental/hari-1/training-java-ilkom-ipb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java-fundamental/hari-1/training-java-ilkom-ipb/nbproject/private/: private.properties  private.xml
java-fundamental/hari-1/training-java-ilkom-ipb/src/: ArrayExample.java  Grader.java  HelloWorld.java  IterationDoWhile.java  IterationFor.java  IterationWhile.java  SwitchCase.java
java-fundamental/hari-2/training-java-ilkom-ipb-maven/src/test/resources/: customer-dataset.xml  ddl.sql
java-web/hari-1/training-java-ilkom-ipb-maven/: pom.xml
java-web/hari-1/training-java-ilkom-ipb-maven/src/main/resources/: learn-query.sql
java-web/hari-2-dan-hari-3/ecommerce-bootstrap-template/: README.md  index.html  product.html
java-web/hari-2-dan-hari-3/ecommerce-bootstrap-template/.sass-cache/17993d90f0f1c972ade0ab02133abd9f3b7dc892/: style.scssc
java-web/hari-2-dan-hari-3/ecommerce-bootstrap-template/.sass-cache/6cfc05864d8f5debc990582375cc4a2208e830a9/: _bootstrap.scssc
java-web/hari-2-dan-hari-3/ecommerce-bootstrap-template/css/: style.css
java-web/hari-2-dan-hari-3/training-java-web-ipb-maven/: pom.xml
java-web/hari-2-dan-hari-3/training-java-web-ipb-maven/script/: product-data.sql
(+141 files in other folders)
